<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Página de una empresa de pintura y rehabilitación integral de fachadas.">
    <meta name="keywords" content="pintura, fachadas, pintura de fachadas, reacondicionamiento, mallorca, trabajo vertical, pintura mallorca, fachadas mallorca, rehabilitación integral de fachadas">
    <meta name="author" content="Lucila Azul Muñoz Gomez">
    <meta name="robots" content="index,follow">
    <title>Mapa de navegación || Pinturas Manuel Muñoz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="x-icon" href="media/imagen_icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,800&display=swap" rel="stylesheet">
    <style>
        #mapa a {
            color: #000;
            text-decoration: none;
        }

        #mapa a:hover {
            color: var(--color-secundario-dos);
        }

        #mapa {
            line-height: 4rem;
            text-align: center;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5rem;
        }

        #mapa ul {
            list-style: square;
            text-align: left;
        }

        #mapa ul>ul {
            list-style: circle;
        }

    </style>
</head>

<body>
    <header>
        <div id="cabecera">
            <a href="index.html">
                <div class="icono_index">
                    <img src="media/imagen_icono.png" alt="rodillo">
                </div>
            </a>
            <div class="texto_cab">
                <h1>Pinturas Manuel Muñoz</h1>
                <p>Rehabilitación integral de fachadas</p>
            </div>
        </div>
    </header>
    <section>
        <div id="mapa">
            <h1>Mapa de navegación</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <ul>
                    <li><a href="origen.html">Orígenes</a></li>
                </ul>
                <li><a href="real.html">Trabajos realizados</a></li>
                <li><a href="serv.html">Servicios</a></li>
                <ul>
                    <li><a href="trabver.html">Trabajo Vertical</a></li>
                </ul>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <div id="pie">
            <p>Trabajos verticales Manuel Muñoz, todos los derechos reservados.
                Para acceder al mapa del sitio web haga click <a href="mapa.html">aquí</a>.</p>
            <div id="contacto_footer">
                <div class="icono uno"><a href="https://www.facebook.com/manuel.munoz.186590"><img src="media/fb.png" alt="facebook" title="ir a facebook"></a></div>

                <div class="icono dos"><a href="https://wa.me/34618212958"><img src="media/whats.png" alt="whatsapp" title="escribeme un whatsapp"></a></div>

                <div class="icono tres"><a href="mailto:lagospinta@hotmail.com"><img src="media/email.png" alt="outlook" title="escribeme un email"></a></div>
            </div>
        </div>
    </footer>
</body>

</html>
